<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_almost"
        tools:ignore="HardcodedText"
        tools:context=".MainActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/displayTV"
            android:layout_marginTop="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="C"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/clearBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:textColor="@color/white_almost"
                    android:background="@null" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="A/C"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/allClearBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/backspaceBtn"
                    android:text="⌫"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/oneBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/twoBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/threeBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/subtractBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fourBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fiveBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sixBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="*"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/multiplyBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/sevenBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/eightBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nineBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />
            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/divideBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button14"
                    android:layout_weight="1"
                    android:background="@null" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/zeroBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button16"
                    android:layout_weight="1"
                    android:background="@null" />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="="
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/resultBtn"
                    android:layout_weight="1"
                    android:textSize="34sp"
                    android:background="@null"
                    android:textColor="@color/white_almost" />
        </TableRow>
    </TableLayout>

    <TextView
            android:layout_width="400dp"
            android:layout_height="56dp"
            android:id="@+id/workingTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="34sp" />

    <TextView
            android:layout_width="400dp"
            android:layout_height="56dp"
            android:id="@+id/displayTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintTop_toBottomOf="@+id/workingTV"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textSize="34sp" />

</androidx.constraintlayout.widget.ConstraintLayout>